<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="AeonFlux"/>
  </section>
  <section name="data">
    <explorer view="C:\Program Files\PureBasic\Examples\" pattern="0"/>
    <log show="0"/>
    <lastopen date="2020-08-19 13:49" user="Rene Damm" host="VORKRAFT"/>
  </section>
  <section name="files">
    <file name="AeonFlux.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1a4d09455f71f9fa63f31269b0586ed0"/>
    </file>
    <file name="GapBuffer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="92ee29d4da979fc9a02e488e6addb217"/>
    </file>
    <file name="Shell.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a080866f64001c04e8b3111bd438f85b"/>
    </file>
    <file name="TextBuffer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c3b95423dd1ae4c0f67705a69db8c641"/>
    </file>
    <file name="TextEditor.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="dc8f7010ba5548b129536ed8a47e9f98"/>
    </file>
    <file name="TextEditorShell.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="12c0f1e52c43f2e7ec1ad487ed426d5f"/>
    </file>
    <file name="TextMarker.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="877a6cc25aac0e9aae8ec933b2c157f5"/>
    </file>
    <file name="Utils.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3dd8f2691b00e6dd26e0b0a83c5175fa"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="AeonFlux.pb"/>
      <outputfile value=""/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
