<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="AeonFlux"/>
  </section>
  <section name="data">
    <explorer view="C:\Program Files\PureBasic\Examples\" pattern="0"/>
    <log show="0"/>
    <lastopen date="2020-05-19 16:22" user="Rene Damm" host="VORKRAFT"/>
  </section>
  <section name="files">
    <file name="AeonFlux.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4d20c33bc04d07466c712622652d27ab"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="AeonFlux.pb"/>
      <outputfile value=""/>
      <options xpskin="1" dpiaware="1" debug="1"/>
    </target>
  </section>
</project>
