<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="AeonFlux"/>
  </section>
  <section name="data">
    <explorer view="C:\Program Files\PureBasic\Examples\" pattern="0"/>
    <log show="0"/>
    <lastopen date="2020-10-05 10:27" user="Rene Damm" host="VORKRAFT"/>
  </section>
  <section name="files">
    <file name="AeonFlux.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7ce0b4df673226a0e236cb2f6500a5b7"/>
    </file>
    <file name="GapBuffer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="92ee29d4da979fc9a02e488e6addb217"/>
    </file>
    <file name="Math.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="87adb07018a5d85dfaaab653b57640d4"/>
    </file>
    <file name="Shell.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a358c327027fd2f3622f0836a13539c2"/>
    </file>
    <file name="TextBuffer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c3b95423dd1ae4c0f67705a69db8c641"/>
    </file>
    <file name="TextEditor.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="dc8f7010ba5548b129536ed8a47e9f98"/>
    </file>
    <file name="TextEditorShell.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="12c0f1e52c43f2e7ec1ad487ed426d5f"/>
    </file>
    <file name="TextMarker.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="877a6cc25aac0e9aae8ec933b2c157f5"/>
    </file>
    <file name="Utils.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5f26952f414db9515bacbf7a3a64b51d"/>
    </file>
    <file name="Workspace.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d8f10e50a2ebc64a7e87d9c3e8a24901"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="AeonFlux.pb"/>
      <outputfile value=""/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
