<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="AeonFlux"/>
  </section>
  <section name="data">
    <explorer view="C:\Program Files\PureBasic\Examples\" pattern="0"/>
    <log show="0"/>
    <lastopen date="2020-06-21 23:53" user="Rene Damm" host="VORKRAFT"/>
  </section>
  <section name="files">
    <file name="AeonFlux.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fed9c325a0f4f75db4f76981c832d4d9"/>
    </file>
    <file name="GapBuffer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="525781e0a927212600899b5a0225e2b5"/>
    </file>
    <file name="Shell.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f45b67f24e7302ffe2467bcffbe803c7"/>
    </file>
    <file name="TextBuffer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="37bbc5f3ebfc9f8b2226aa1041e9013f"/>
    </file>
    <file name="TextEditor.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1a6e9b00a90f06fdb878173706e37a0d"/>
    </file>
    <file name="TextEditorShell.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2488b43ac2df42ca661d8decb3f51095"/>
    </file>
    <file name="TextMarker.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="cf45f5833248bf4de0ffd0a625ae900e"/>
    </file>
    <file name="Utils.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="0e5ae36431efefac0b44351c685c063b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="AeonFlux.pb"/>
      <outputfile value=""/>
      <options xpskin="1" dpiaware="1" debug="1"/>
    </target>
  </section>
</project>
